{
  "name": "sinmok",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^4.3.8",
    "@contentful/rich-text-html-renderer": "^16.3.0",
    "@contentful/rich-text-react-renderer": "^15.19.0",
    "@reduxjs/toolkit": "^2.2.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.3.0",
    "@types/react-scroll": "^1.8.6",
    "@types/swiper": "^6.0.0",
    "add": "^2.0.6",
    "antd": "^5.12.8",
    "axios": "^1.6.5",
    "contentful": "^10.6.16",
    "json-server": "^1.0.0-beta.1",
    "moment": "^2.30.1",
    "node-sass": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.9",
    "swiper": "^11.1.4",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0",
    "yarn": "^1.22.21",
    "yarn-run-all": "^3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test-deploy": "aws s3 sync build s3://test-medinode",
    "deploy": "aws s3 sync build s3://medinode.co.kr",
    "invalidate": "aws cloudfront create-invalidation --distribution-id EJRPAPZ1JGIOO --paths /index.html",
    "all": "npm-run-all -s build deploy invalidate"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "18.20.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "mini-css-extract-plugin": "^2.9.0"
  }
}
